version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:      
      - echo Pre Build started on `date`
      #Login CodeArtifact      
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain $DOMAIN_NAME --domain-owner $DOMAIN_OWNER --region $REGION --query authorizationToken --output text`
#      - echo $CODEARTIFACT_AUTH_TOKEN
#      - echo $REPOSITORY_URL
  build:
    commands:      
      - echo Build started on `date`
      #Build Framework      
      - echo Build Framework Projects
      - cd sample-fw
      - mvn -s ../settings.xml package
  post_build:    
    commands:
      - echo Post Build started on `date`
      #Deploy Framwork to CodeArtifact   
      - echo Deploy Framework    
      - mvn -s ../settings.xml deploy
       #Deploy Parent POM to CodeArtifact
      - echo Deploy Application Parent POM
      - cd ../app-parent     
      - mvn -s ../settings.xml deploy
artifacts:
  files:
    - '**/target/sample-*.jar'
cache:
  paths:
    - '/root/.m2/**/*'
